Szenario 1_1
initialized with document 13927
initialized with document 8849
initialized with document 13398
initialized with document 8843
initialized with document 20095
initialized with document 6898

Szenario 1_2
initialized with document 1495
initialized with document 1072
initialized with document 8235
initialized with document 2374
initialized with document 2878
initialized with document 7113

 python ./lda-c/topics.py .\\Result_Szenario1_1\\final.beta E:\\Programme\ Masterarbeit\\Skripte\\Daten\\Szenario1_1\\word_id.txt .\\Result_Szenario1_1\\topics.txt 25
 python ./lda-c/topics.py .\\Result_Szenario1_2\\final.beta E:\\Programme\ Masterarbeit\\Skripte\\Daten\\Szenario1_2\\word_id_1974_1984.txt .\\Result_Szenario1_2\\topics.txt 25
 python ./lda-c/topics.py .\\Result_Szenario1_2_11\\final.beta E:\\Programme\ Masterarbeit\\Skripte\\Daten\\Szenario1_2\\word_id_1974_1984.txt .\\Result_Szenario1_2_11\\topics.txt 25
 
7 Ressorts
initialized with document 182
initialized with document 17570
initialized with document 19368
initialized with document 6329
initialized with document 7047
initialized with document 7260
initialized with document 22914

18 Iterationen 
882 seconds-> Test 153s

11 Resorts

1_1
initialized with document 16358
initialized with document 19957
initialized with document 21354
initialized with document 7775
initialized with document 22488
initialized with document 8521
initialized with document 1606
initialized with document 16401
initialized with document 895
initialized with document 6037
initialized with document 5947
17 Iterationen
1439 s -> Test 278s

1_2
initialized with document 3291
initialized with document 9951
initialized with document 1839
initialized with document 687
initialized with document 6147
initialized with document 3688
initialized with document 8620
initialized with document 7649
initialized with document 4849
initialized with document 4883
initialized with document 6717
19 Iterationen
860 s -> Test 273s

13 Topics
initialized with document 21161
initialized with document 19526
initialized with document 18377
initialized with document 1185
initialized with document 11682
initialized with document 2286
initialized with document 9705
initialized with document 14127
initialized with document 19136
initialized with document 2099
initialized with document 8614
initialized with document 20861
initialized with document 25726
16 Iterationen
1664s


Wirtschaft
18948
Wissen
7584
Politik
15232
Kultur
16568
Gesellschaft
11474
Lebensart
9202
Die Zeit
22679
Karriere
691
Reisen
3223
Sport
1044
Länderspiegel
4016
Auto
797
Unzugeordnet
1412

Ergebnisse 6 Topics

"Wirtschaft: 18948 Documents total"
3354  6038  6631  7568 10564 18178
0.1770108 0.3186616 0.3499578 0.3994089 0.5575259 0.9593625

4 2 5 6 3 1

"Wissen: 7584 Documents total"
2610 2947 4280 4509 4532 4578
0.3441456 0.3885812 0.5643460 0.5945411 0.5975738 0.6036392

4 3 1 5 6 2

"Politik: 15232 Documents total"
4104  6843  7468  8961  9270 13158
0.2694328 0.4492516 0.4902836 0.5883009 0.6085872 0.8638393

4 6 1 2 3 5

"Kultur: 16568 Documents total"
4410  8426  8692  8809 13745 15407
0.2661758 0.5085707 0.5246258 0.5316876 0.8296113 0.9299252

3 6 5 1 2 4

"Gesellschaft: 11474 Documents total"
3572 4280 5276 6174 6789 8366
0.3113125 0.3730173 0.4598222 0.5380861 0.5916855 0.7291267

3 6 5 4 1 2

"Lebensart: 9202 Documents total"
2625 3849 4724 4927 5450 8774
0.2852641 0.4182786 0.5133667 0.5354271 0.5922626 0.9534884

3 5 4 6 1 2

Vorkommen die Zeit 22679 Dokumente total
9700 11380 11565 12476 15781 17148
0.4277085 0.5017858 0.5099431 0.5501124 0.6958420 0.7561180

3 6 4 5 1 2

Ergebnisse 7 Topics
"Wirtschaft: 18948 Documents total"
4106  4119  5016  8299  8608  9833 18003

0.2166983 0.2173844 0.2647245 0.4379882 0.4542960 0.5189466 0.9501267

Reihenfolge Topics
6 5 1 7 2 4 3

"Wissen: 7584 Documents total"
1757 2786 2868 3573 3805 4012 5177

0.2316719 0.3673523 0.3781646 0.4711234 0.5017141 0.5290084 0.6826213

Reihenfolge Topics
4 1 5 6 3 7 2

"Politik: 15232 Documents total"
3006  3226  6201  6267  8856 10319 13803

0.1973477 0.2117910 0.4071035 0.4114364 0.5814076 0.6774554 0.9061843

Reihenfolge Topics
4 6 5 1 7 3 2

"Kultur: 16568 Documents total"
5310  5427  6339  6595  8799 12067 16051

0.3204973 0.3275592 0.3826050 0.3980565 0.5310840 0.7283317 0.9687953

Reihenfolge Topics
6 4 3 1 2 7 5

"Gesellschaft: 11474 Documents total"
2972 4039 5026 5414 5515 6996 7799

0.2590204 0.3520132 0.4380338 0.4718494 0.4806519 0.6097263 0.6797107

Reihenfolge Topics
6 1 4 3 2 5 7

"Lebensart: 9202 Documents total"
3823 3909 3950 4058 5443 6003 8215

0.4154532 0.4247990 0.4292545 0.4409911 0.5915018 0.6523582 0.8927407

Reihenfolge Topics
2 4 3 6 1 5 7

"die zeit: 22679 Documents total"
7750 10087 10257 13018 13189 13519 16701

0.3417258 0.4447727 0.4522686 0.5740112 0.5815512 0.5961021 0.7364081

Reihenfolge Topics
6 4 1 2 5 3 7

Ergebnisse 11 Themen

"Wirtschaft: 18948 Documents total"
2797  3163  3301  3847  4147  4671  6274  7445  9253 11512 16231

0.1476145 0.1669305 0.1742136 0.2030293 0.2188621 0.2465168 0.3311167 0.3929175 0.4883365 0.6075575 0.8566076

Reihenfolge Topics
2  4  9 10  6  5  8  1 11  7  3

"Wissen: 7584 Documents total"
1190 1678 1757 1898 1981 3035 3133 3370 3405 3649 4677

0.1569093 0.2212553 0.2316719 0.2502637 0.2612078 0.4001846 0.4131065 0.4443565 0.4489715 0.4811445 0.6166930

Reihenfolge Topics
7 10  9 11  2  5  3  4  1  6  8

"Politik: 15232 Documents total"
2559  2880  3238  3740  3841  4204  5250  5942  9305 10247 11425

0.1680016 0.1890756 0.2125788 0.2455357 0.2521665 0.2759979 0.3446691 0.3900998 0.6108850 0.6727285 0.7500657

Reihenfolge Topics
7 11  9 10  4  2  5  3  1  6  8

"Kultur: 16568 Documents total"
3051  3266  3434  4527  4571  4664  6299  6886  9496 12913 13206

0.1841502 0.1971270 0.2072670 0.2732376 0.2758933 0.2815065 0.3801907 0.4156205 0.5731531 0.7793940 0.7970787

Reihenfolge Topics
3  7 11 10  9  1  6  5  8  4  2

"Gesellschaft: 11474 Documents total"
3055 3324 3390 3412 3872 4197 4245 4322 4894 5206 6420

0.2662541 0.2896984 0.2954506 0.2973680 0.3374586 0.3657835 0.3699669 0.3766777 0.4265295 0.4537215 0.5595259

Reihenfolge Topics
7 10 11  1  3  4  9  6  5  8  2

"Lebensart: 9202 Documents total"
2224 2409 2894 2961 3865 4053 4110 4464 4664 5138 7715

0.2416866 0.2617909 0.3144968 0.3217779 0.4200174 0.4404477 0.4466420 0.4851119 0.5068463 0.5583569 0.8384047

Reihenfolge Topics
7  3 11  1  6  9 10  8  4  2  5

"Karriere: 691 Documents total"
122 124 133 133 246 248 256 357 404 441 556

0.1765557 0.1794501 0.1924747 0.1924747 0.3560058 0.3589001 0.3704776 0.5166425 0.5846599 0.6382055 0.8046310

Reihenfolge Topics
10  6  2  9  8  7  4  5  3  1 11

"Reisen: 3223 Documents total"
498  902  925  934 1064 1110 1303 1376 1582 1601 2959

0.1545144 0.2798635 0.2869997 0.2897921 0.3301272 0.3443996 0.4042817 0.4269314 0.4908470 0.4967422 0.9180887

Reihenfolge Topics
1  6  8  3  4 11  2  7 10  5  9

"Sport: 1044 Documents total"
215 249 283 301 319 349 366 405 414 727 961

0.2059387 0.2385057 0.2710728 0.2883142 0.3055556 0.3342912 0.3505747 0.3879310 0.3965517 0.6963602 0.9204981

Reihenfolge Topics
3  1  4 10  6 11  7  9  2  8  5

"länderspiegel: 4016 Documents total"
1107 1271 1340 1360 1421 1506 2130 2163 2283 2628 2893

0.2756474 0.3164841 0.3336653 0.3386454 0.3538347 0.3750000 0.5303785 0.5385956 0.5684761 0.6543825 0.7203685

Reihenfolge Topics
11  3  4  9  7  2  8  6 10  5  1

"auto: 797 Documents total"
187 194 205 221 233 305 308 311 445 461 663

0.2346299 0.2434128 0.2572146 0.2772898 0.2923463 0.3826851 0.3864492 0.3902133 0.5583438 0.5784191 0.8318695

Reihenfolge Topics
2  6  1  8  4  3  9  7 11  5 10

Ergebnisse 13 Themen

"Wirtschaft: 18948 Documents total"
2028  2439  2933  3022  3192  3480  4054  4195  4898  8663  9725 12258 13260

0.1070298 0.1287207 0.1547921 0.1594891 0.1684611 0.1836605 0.2139540 0.2213954 0.2584969 0.4571986 0.5132468
0.6469284 0.6998100

Reihenfolge Topics
11 10  5  3  1  6 12 13  2  8  4  7  9

"Wissen: 7584 Documents total"
1168 1329 1330 1438 1945 2131 2240 2668 2890 2944 3361 3363 4416

0.1540084 0.1752373 0.1753692 0.1896097 0.2564610 0.2809863 0.2953586 0.3517932 0.3810654 0.3881857 0.4431698
0.4434335 0.5822785

Reihenfolge Topics
8 11  9  3 12 10  1  6  4  7 13  5  2

"Politik: 15232 Documents total"
2416  2516  2656  3029  3441  4065  4280  5256  5301  5796  6962  8136 13034

0.1586134 0.1651786 0.1743697 0.1988577 0.2259060 0.2668724 0.2809874 0.3450630 0.3480173 0.3805147 0.4570641
0.5341387 0.8556985

Reihenfolge Topics
8  5  9  3 11 12  1 10  7 13  6  4  2

"Kultur: 16568 Documents total"
2101  3011  3259  3695  4042  4132  4342  5069  7832  7940  9867  9978 15011

0.1268107 0.1817359 0.1967045 0.2230203 0.2439643 0.2493964 0.2620715 0.3059512 0.4727185 0.4792371 0.5955456
0.6022453 0.9060237

Reihenfolge Topics
8  9  7  5  6  3  4 12  2 11 10 13  1

"Gesellschaft: 11474 Documents total"
2291 2413 2953 3100 3383 3610 3707 4563 4649 4771 5300 5525 5634

0.1996688 0.2103016 0.2573645 0.2701761 0.2948405 0.3146244 0.3230783 0.3976817 0.4051769 0.4158097 0.4619139
0.4815234 0.4910232

Reihenfolge Topics
5  8  3  6  4  7  9 10 12  2 11 13  1

"Lebensart: 9202 Documents total"
1860 2443 2602 2748 2992 3332 3583 3720 4357 4519 4793 6118 6813

0.2021300 0.2654858 0.2827646 0.2986307 0.3251467 0.3620952 0.3893719 0.4042599 0.4734840 0.4910889 0.5208650
0.6648555 0.7403825

Reihenfolge Topics
8  7  6  9  4  5 11  2  1 12  3 10 13

"die zeit: 22679 Documents total"
5959  6060  7105  7193  7717  8354  8656  9556 10125 10142 11187 11766 12527

0.2627541 0.2672075 0.3132854 0.3171657 0.3402707 0.3683584 0.3816747 0.4213590 0.4464483 0.4471978 0.4932757
0.5188059 0.5523612

Reihenfolge Topics
5  8  3 11  6  9  7  4 10 12  1  2 13

"Karriere: 691 Documents total"
82  90 104 119 124 171 176 206 265 285 335 477 585

0.1186686 0.1302460 0.1505065 0.1722142 0.1794501 0.2474674 0.2547033 0.2981187 0.3835022 0.4124457 0.4848046
0.6903039 0.8465991

Reihenfolge Topics
6 10 11  2  3 12  1  5  7  8  9 13  4

"Reisen: 3223 Documents total"
541  601  744  869  884  930  937 1193 1207 1356 1537 1854 3048

0.1678560 0.1864722 0.2308408 0.2696246 0.2742786 0.2885510 0.2907229 0.3701520 0.3744958 0.4207260 0.4768849
0.5752405 0.9457028

Reihenfolge Topics
4  5 11  7  2  6  8  1 10  3 13  9 12

"Sport: 1044 Documents total"
232 241 265 266 280 312 359 362 366 370 554 620 976

0.2222222 0.2308429 0.2538314 0.2547893 0.2681992 0.2988506 0.3438697 0.3467433 0.3505747 0.3544061 0.5306513
0.5938697 0.9348659

Reihenfolge Topics
8 10  7  5 11  6  4 12  9  1  2 13  3

"länderspiegel: 4016 Documents total"
932  959 1048 1152 1199 1211 1276 1422 1537 2075 2288 2563 2859

0.2320717 0.2387948 0.2609562 0.2868526 0.2985558 0.3015438 0.3177291 0.3540837 0.3827191 0.5166833 0.5697211
0.6381972 0.7119024

Reihenfolge Topics
7  5  6  9 11  3  1  8 10  2 12  4 13

"auto: 797 Documents total"
117 135 152 164 172 214 223 238 267 325 422 509 595

0.1468005 0.1693852 0.1907152 0.2057716 0.2158093 0.2685069 0.2797992 0.2986198 0.3350063 0.4077792 0.5294856
0.6386449 0.7465496

Reihenfolge Topics
11  6  2 10  8  1  5  4  7 13  3  9 12

"unzugeordnet: 1412 Documents total"
351 366 401 418 435 526 534 603 634 648 707 742 790

0.2485836 0.2592068 0.2839943 0.2960340 0.3080737 0.3725212 0.3781870 0.4270538 0.4490085 0.4589235 0.5007082
0.5254958 0.5594901

Reihenfolge Topics
3 11  6  5  8 10 12  1  9  2 13  7  4
